{{- if .Values.cnpg.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ default (printf "%s-odoo-db" .Release.Name ) .Values.cnpg.cluster.nameOverride }}
spec:
  instances: {{ .Values.cnpg.cluster.instances }}
  storage:
    size: {{ .Values.cnpg.cluster.storage.size }}
  bootstrap:
    initdb:
      database: {{ .Values.cnpg.cluster.bootstrap.initdb.name }}
      owner: {{ .Values.cnpg.cluster.bootstrap.initdb.user }}
      postInitApplicationSQL:
        - CREATE EXTENSION IF NOT EXISTS "pg_trgm";
  postgresql:
    major: {{ .Values.cnpg.cluster.bootstrap.initdb.majorVersion }}
{{- end }}
